<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/static/favicon.ico" mce_href="/static/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/static/manifest.json" />
    <link type="text/css" rel="stylesheet" href="//at.alicdn.com/t/font_78778_wm886zleskc.css" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1" />

    <script src="https://unpkg.com/chart.js@2.7.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css" />
    <script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>

    <title>ZUOTANG</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      body {
        font-family: Helvetica Neue, Helvetica, sans-serif;
      }
      hr {
        background-color: #ccc;
        border: 1px solid #efefef;
        display: block;
        border-bottom: 0;
        border-left: 0;
        margin: 0;
      }
      #root {
        z-index: 0;
        height: auto;
      }
      ._3i:focus,
      ._3j {
        box-shadow: none !important;
        user-select: none;
      }
      ._nn {
        cursor: inherit !important;
      }
      ._t2 {
        text-decoration: none !important;
      }
      html {
        font-size: 100%; /* 62.5% of 16px = 10px */
      }
      img {
        vertical-align: bottom;
        user-select: none;
      }
      a {
        user-select: none;
        text-decoration: none;
      }
    </style>
  <link href="/build/main.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript">!function(e){function r(r){for(var n,i,a=r[0],c=r[1],l=r[2],p=0,s=[];p<a.length;p++)i=a[p],o[i]&&s.push(o[i][0]),o[i]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(f&&f(r);s.length;)s.shift()();return u.push.apply(u,l||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,a=1;a<t.length;a++){var c=t[a];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=i(i.s=t[0]))}return e}var n={},o={runtime:0},u=[];function i(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,i),t.l=!0,t.exports}i.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise(function(r,n){t=o[e]=[r,n]});r.push(t[2]=n);var u,a=document.getElementsByTagName("head")[0],c=document.createElement("script");c.charset="utf-8",c.timeout=120,i.nc&&c.setAttribute("nonce",i.nc),c.src=function(e){return i.p+"build/"+({common:"common"}[e]||e)+".js"}(e),u=function(r){c.onerror=c.onload=null,clearTimeout(l);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src,i=new Error("Loading chunk "+e+" failed.\n("+n+": "+u+")");i.type=n,i.request=u,t[1](i)}o[e]=void 0}};var l=setTimeout(function(){u({type:"timeout",target:c})},12e4);c.onerror=c.onload=u,a.appendChild(c)}return Promise.all(r)},i.m=e,i.c=n,i.d=function(e,r,t){i.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,r){if(1&r&&(e=i(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(i.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)i.d(t,n,function(r){return e[r]}.bind(null,n));return t},i.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(r,"a",r),r},i.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},i.p="/",i.oe=function(e){throw console.error(e),e};var a=window.webpackJsonp=window.webpackJsonp||[],c=a.push.bind(a);a.push=r,a=a.slice();for(var l=0;l<a.length;l++)r(a[l]);var f=c;t()}([]);</script><script type="text/javascript" src="/build/main.js"></script></body>
  <script>
    window.main();
    //setTimeout(window.main,20)
    /*window.addEventListener('contextmenu', function(e){
   e.preventDefault();
 });*/
  </script>
</html>
